.section-clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.section-clients__item {
  margin-top: 30px;
  margin-left: 30px;

  @media screen and (min-width: 480px) {
    width: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-basis: calc((100% - 3 * 30px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.section-clients__link {
  display: flex;
  width: 100%;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid $text-color-svg;
  border-radius: 4px;
  fill: $text-color-svg;
  transition: fill $time $timing-function, filter $time $timing-function;

  &:hover,
  &:focus {
    border-color: $accent-color;
    fill: $accent-color;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  }
}
